<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>glyphicons</title>
<link rel="stylesheet" href="css/glyphicons.css" />
<style type="text/css">
div.glyphicons{line-height:30px; }
div.glyphicons span{ display: inline-block; width:250px; text-align:left;}
div.glyphicons span:before { margin-right:5px;font-size:18px;}
</style>
</head>
<body>
<div class="glyphicons">
<span class="glyphicons-glass">glyphicons-glass</span>
<span class="glyphicons-glass">glyphicons-glass</span>
<span class="glyphicons-leaf">glyphicons-leaf</span>
<span class="glyphicons-dog">glyphicons-dog</span>
<span class="glyphicons-user">glyphicons-user</span>
<span class="glyphicons-girl">glyphicons-girl</span>
<span class="glyphicons-car">glyphicons-car</span>
<span class="glyphicons-user-add">glyphicons-user-add</span>
<span class="glyphicons-user-remove">glyphicons-user-remove</span>
<span class="glyphicons-film">glyphicons-film</span>
<span class="glyphicons-magic">glyphicons-magic</span>
<span class="glyphicons-envelope">glyphicons-envelope</span>
<span class="glyphicons-camera">glyphicons-camera</span>
<span class="glyphicons-heart">glyphicons-heart</span>
<span class="glyphicons-beach-umbrella">glyphicons-beach-umbrella</span>
<span class="glyphicons-train">glyphicons-train</span>
<span class="glyphicons-print">glyphicons-print</span>
<span class="glyphicons-bin">glyphicons-bin</span>
<span class="glyphicons-music">glyphicons-music</span>
<span class="glyphicons-note">glyphicons-note</span>
<span class="glyphicons-heart-empty">glyphicons-heart-empty</span>
<span class="glyphicons-home">glyphicons-home</span>
<span class="glyphicons-snowflake">glyphicons-snowflake</span>
<span class="glyphicons-fire">glyphicons-fire</span>
<span class="glyphicons-magnet">glyphicons-magnet</span>
<span class="glyphicons-parents">glyphicons-parents</span>
<span class="glyphicons-binoculars">glyphicons-binoculars</span>
<span class="glyphicons-road">glyphicons-road</span>
<span class="glyphicons-search">glyphicons-search</span>
<span class="glyphicons-cars">glyphicons-cars</span>
<span class="glyphicons-notes-2">glyphicons-notes-2</span>
<span class="glyphicons-pencil">glyphicons-pencil</span>
<span class="glyphicons-bus">glyphicons-bus</span>
<span class="glyphicons-wifi-alt">glyphicons-wifi-alt</span>
<span class="glyphicons-luggage">glyphicons-luggage</span>
<span class="glyphicons-old-man">glyphicons-old-man</span>
<span class="glyphicons-woman">glyphicons-woman</span>
<span class="glyphicons-file">glyphicons-file</span>
<span class="glyphicons-coins">glyphicons-coins</span>
<span class="glyphicons-airplane">glyphicons-airplane</span>
<span class="glyphicons-notes">glyphicons-notes</span>
<span class="glyphicons-stats">glyphicons-stats</span>
<span class="glyphicons-charts">glyphicons-charts</span>
<span class="glyphicons-pie-chart">glyphicons-pie-chart</span>
<span class="glyphicons-group">glyphicons-group</span>
<span class="glyphicons-keys">glyphicons-keys</span>
<span class="glyphicons-calendar">glyphicons-calendar</span>
<span class="glyphicons-router">glyphicons-router</span>
<span class="glyphicons-camera-small">glyphicons-camera-small</span>
<span class="glyphicons-star-empty">glyphicons-star-empty</span>
<span class="glyphicons-star">glyphicons-star</span>
<span class="glyphicons-link">glyphicons-link</span>
<span class="glyphicons-eye-open">glyphicons-eye-open</span>
<span class="glyphicons-eye-close">glyphicons-eye-close</span>
<span class="glyphicons-alarm">glyphicons-alarm</span>
<span class="glyphicons-clock">glyphicons-clock</span>
<span class="glyphicons-stopwatch">glyphicons-stopwatch</span>
<span class="glyphicons-projector">glyphicons-projector</span>
<span class="glyphicons-history">glyphicons-history</span>
<span class="glyphicons-truck">glyphicons-truck</span>
<span class="glyphicons-cargo">glyphicons-cargo</span>
<span class="glyphicons-compass">glyphicons-compass</span>
<span class="glyphicons-keynote">glyphicons-keynote</span>
<span class="glyphicons-paperclip">glyphicons-paperclip</span>
<span class="glyphicons-power">glyphicons-power</span>
<span class="glyphicons-lightbulb">glyphicons-lightbulb</span>
<span class="glyphicons-tag">glyphicons-tag</span>
<span class="glyphicons-tags">glyphicons-tags</span>
<span class="glyphicons-cleaning">glyphicons-cleaning</span>
<span class="glyphicons-ruler">glyphicons-ruler</span>
<span class="glyphicons-gift">glyphicons-gift</span>
<span class="glyphicons-umbrella">glyphicons-umbrella</span>
<span class="glyphicons-book">glyphicons-book</span>
<span class="glyphicons-bookmark">glyphicons-bookmark</span>
<span class="glyphicons-wifi">glyphicons-wifi</span>
<span class="glyphicons-cup">glyphicons-cup</span>
<span class="glyphicons-stroller">glyphicons-stroller</span>
<span class="glyphicons-headphones">glyphicons-headphones</span>
<span class="glyphicons-headset">glyphicons-headset</span>
<span class="glyphicons-warning-sign">glyphicons-warning-sign</span>
<span class="glyphicons-signal">glyphicons-signal</span>
<span class="glyphicons-retweet">glyphicons-retweet</span>
<span class="glyphicons-refresh">glyphicons-refresh</span>
<span class="glyphicons-roundabout">glyphicons-roundabout</span>
<span class="glyphicons-random">glyphicons-random</span>
<span class="glyphicons-heat">glyphicons-heat</span>
<span class="glyphicons-repeat">glyphicons-repeat</span>
<span class="glyphicons-display">glyphicons-display</span>
<span class="glyphicons-log-book">glyphicons-log-book</span>
<span class="glyphicons-address-book">glyphicons-address-book</span>
<span class="glyphicons-building">glyphicons-building</span>
<span class="glyphicons-eyedropper">glyphicons-eyedropper</span>
<span class="glyphicons-adjust">glyphicons-adjust</span>
<span class="glyphicons-tint">glyphicons-tint</span>
<span class="glyphicons-crop">glyphicons-crop</span>
<span class="glyphicons-vector-path-square">glyphicons-vector-path-square</span>
<span class="glyphicons-vector-path-circle">glyphicons-vector-path-circle</span>
<span class="glyphicons-vector-path-polygon">glyphicons-vector-path-polygon</span>
<span class="glyphicons-vector-path-line">glyphicons-vector-path-line</span>
<span class="glyphicons-vector-path-curve">glyphicons-vector-path-curve</span>
<span class="glyphicons-vector-path-all">glyphicons-vector-path-all</span>
<span class="glyphicons-font">glyphicons-font</span>
<span class="glyphicons-italic">glyphicons-italic</span>
<span class="glyphicons-bold">glyphicons-bold</span>
<span class="glyphicons-text-underline">glyphicons-text-underline</span>
<span class="glyphicons-text-strike">glyphicons-text-strike</span>
<span class="glyphicons-text-height">glyphicons-text-height</span>
<span class="glyphicons-text-width">glyphicons-text-width</span>
<span class="glyphicons-text-resize">glyphicons-text-resize</span>
<span class="glyphicons-left-indent">glyphicons-left-indent</span>
<span class="glyphicons-right-indent">glyphicons-right-indent</span>
<span class="glyphicons-align-left">glyphicons-align-left</span>
<span class="glyphicons-align-center">glyphicons-align-center</span>
<span class="glyphicons-align-right">glyphicons-align-right</span>
<span class="glyphicons-justify">glyphicons-justify</span>
<span class="glyphicons-list">glyphicons-list</span>
<span class="glyphicons-text-smaller">glyphicons-text-smaller</span>
<span class="glyphicons-text-bigger">glyphicons-text-bigger</span>
<span class="glyphicons-embed">glyphicons-embed</span>
<span class="glyphicons-embed-close">glyphicons-embed-close</span>
<span class="glyphicons-table">glyphicons-table</span>
<span class="glyphicons-message-full">glyphicons-message-full</span>
<span class="glyphicons-message-empty">glyphicons-message-empty</span>
<span class="glyphicons-message-in">glyphicons-message-in</span>
<span class="glyphicons-message-out">glyphicons-message-out</span>
<span class="glyphicons-message-plus">glyphicons-message-plus</span>
<span class="glyphicons-message-minus">glyphicons-message-minus</span>
<span class="glyphicons-message-ban">glyphicons-message-ban</span>
<span class="glyphicons-message-flag">glyphicons-message-flag</span>
<span class="glyphicons-message-lock">glyphicons-message-lock</span>
<span class="glyphicons-message-new">glyphicons-message-new</span>
<span class="glyphicons-inbox">glyphicons-inbox</span>
<span class="glyphicons-inbox-plus">glyphicons-inbox-plus</span>
<span class="glyphicons-inbox-minus">glyphicons-inbox-minus</span>
<span class="glyphicons-inbox-lock">glyphicons-inbox-lock</span>
<span class="glyphicons-inbox-in">glyphicons-inbox-in</span>
<span class="glyphicons-inbox-out">glyphicons-inbox-out</span>
<span class="glyphicons-cogwheel">glyphicons-cogwheel</span>
<span class="glyphicons-cogwheels">glyphicons-cogwheels</span>
<span class="glyphicons-picture">glyphicons-picture</span>
<span class="glyphicons-adjust-alt">glyphicons-adjust-alt</span>
<span class="glyphicons-database-lock">glyphicons-database-lock</span>
<span class="glyphicons-database-plus">glyphicons-database-plus</span>
<span class="glyphicons-database-minus">glyphicons-database-minus</span>
<span class="glyphicons-database-ban">glyphicons-database-ban</span>
<span class="glyphicons-folder-open">glyphicons-folder-open</span>
<span class="glyphicons-folder-plus">glyphicons-folder-plus</span>
<span class="glyphicons-folder-minus">glyphicons-folder-minus</span>
<span class="glyphicons-folder-lock">glyphicons-folder-lock</span>
<span class="glyphicons-folder-flag">glyphicons-folder-flag</span>
<span class="glyphicons-folder-new">glyphicons-folder-new</span>
<span class="glyphicons-edit">glyphicons-edit</span>
<span class="glyphicons-new-window">glyphicons-new-window</span>
<span class="glyphicons-check">glyphicons-check</span>
<span class="glyphicons-unchecked">glyphicons-unchecked</span>
<span class="glyphicons-more-windows">glyphicons-more-windows</span>
<span class="glyphicons-show-big-thumbnails">glyphicons-show-big-thumbnails</span>
<span class="glyphicons-show-thumbnails">glyphicons-show-thumbnails</span>
<span class="glyphicons-show-thumbnails-with-lines">glyphicons-show-thumbnails-with-lines</span>
<span class="glyphicons-show-lines">glyphicons-show-lines</span>
<span class="glyphicons-playlist">glyphicons-playlist</span>
<span class="glyphicons-imac">glyphicons-imac</span>
<span class="glyphicons-macbook">glyphicons-macbook</span>
<span class="glyphicons-ipad">glyphicons-ipad</span>
<span class="glyphicons-iphone">glyphicons-iphone</span>
<span class="glyphicons-iphone-transfer">glyphicons-iphone-transfer</span>
<span class="glyphicons-iphone-exchange">glyphicons-iphone-exchange</span>
<span class="glyphicons-ipod">glyphicons-ipod</span>
<span class="glyphicons-ipod-shuffle">glyphicons-ipod-shuffle</span>
<span class="glyphicons-ear-plugs">glyphicons-ear-plugs</span>
<span class="glyphicons-record">glyphicons-record</span>
<span class="glyphicons-step-backward">glyphicons-step-backward</span>
<span class="glyphicons-fast-backward">glyphicons-fast-backward</span>
<span class="glyphicons-rewind">glyphicons-rewind</span>
<span class="glyphicons-play">glyphicons-play</span>
<span class="glyphicons-pause">glyphicons-pause</span>
<span class="glyphicons-stop">glyphicons-stop</span>
<span class="glyphicons-forward">glyphicons-forward</span>
<span class="glyphicons-fast-forward">glyphicons-fast-forward</span>
<span class="glyphicons-step-forward">glyphicons-step-forward</span>
<span class="glyphicons-eject">glyphicons-eject</span>
<span class="glyphicons-facetime-video">glyphicons-facetime-video</span>
<span class="glyphicons-download-alt">glyphicons-download-alt</span>
<span class="glyphicons-mute">glyphicons-mute</span>
<span class="glyphicons-volume-down">glyphicons-volume-down</span>
<span class="glyphicons-volume-up">glyphicons-volume-up</span>
<span class="glyphicons-screenshot">glyphicons-screenshot</span>
<span class="glyphicons-move">glyphicons-move</span>
<span class="glyphicons-more">glyphicons-more</span>
<span class="glyphicons-brightness-reduce">glyphicons-brightness-reduce</span>
<span class="glyphicons-brightness-increase">glyphicons-brightness-increase</span>
<span class="glyphicons-circle-plus">glyphicons-circle-plus</span>
<span class="glyphicons-circle-minus">glyphicons-circle-minus</span>
<span class="glyphicons-circle-remove">glyphicons-circle-remove</span>
<span class="glyphicons-circle-ok">glyphicons-circle-ok</span>
<span class="glyphicons-circle-question-mark">glyphicons-circle-question-mark</span>
<span class="glyphicons-circle-info">glyphicons-circle-info</span>
<span class="glyphicons-circle-exclamation-mark">glyphicons-circle-exclamation-mark</span>
<span class="glyphicons-remove">glyphicons-remove</span>
<span class="glyphicons-ok">glyphicons-ok</span>
<span class="glyphicons-ban">glyphicons-ban</span>
<span class="glyphicons-download">glyphicons-download</span>
<span class="glyphicons-upload">glyphicons-upload</span>
<span class="glyphicons-shopping-cart">glyphicons-shopping-cart</span>
<span class="glyphicons-lock">glyphicons-lock</span>
<span class="glyphicons-unlock">glyphicons-unlock</span>
<span class="glyphicons-electricity">glyphicons-electricity</span>
<span class="glyphicons-ok-2">glyphicons-ok-2</span>
<span class="glyphicons-remove-2">glyphicons-remove-2</span>
<span class="glyphicons-cart-out">glyphicons-cart-out</span>
<span class="glyphicons-cart-in">glyphicons-cart-in</span>
<span class="glyphicons-left-arrow">glyphicons-left-arrow</span>
<span class="glyphicons-right-arrow">glyphicons-right-arrow</span>
<span class="glyphicons-down-arrow">glyphicons-down-arrow</span>
<span class="glyphicons-up-arrow">glyphicons-up-arrow</span>
<span class="glyphicons-resize-small">glyphicons-resize-small</span>
<span class="glyphicons-resize-full">glyphicons-resize-full</span>
<span class="glyphicons-circle-arrow-left">glyphicons-circle-arrow-left</span>
<span class="glyphicons-circle-arrow-right">glyphicons-circle-arrow-right</span>
<span class="glyphicons-circle-arrow-top">glyphicons-circle-arrow-top</span>
<span class="glyphicons-circle-arrow-down">glyphicons-circle-arrow-down</span>
<span class="glyphicons-play-button">glyphicons-play-button</span>
<span class="glyphicons-unshare">glyphicons-unshare</span>
<span class="glyphicons-share">glyphicons-share</span>
<span class="glyphicons-chevron-right">glyphicons-chevron-right</span>
<span class="glyphicons-chevron-left">glyphicons-chevron-left</span>
<span class="glyphicons-bluetooth">glyphicons-bluetooth</span>
<span class="glyphicons-euro">glyphicons-euro</span>
<span class="glyphicons-usd">glyphicons-usd</span>
<span class="glyphicons-gbp">glyphicons-gbp</span>
<span class="glyphicons-retweet-2">glyphicons-retweet-2</span>
<span class="glyphicons-moon">glyphicons-moon</span>
<span class="glyphicons-sun">glyphicons-sun</span>
<span class="glyphicons-cloud">glyphicons-cloud</span>
<span class="glyphicons-direction">glyphicons-direction</span>
<span class="glyphicons-brush">glyphicons-brush</span>
<span class="glyphicons-pen">glyphicons-pen</span>
<span class="glyphicons-zoom-in">glyphicons-zoom-in</span>
<span class="glyphicons-zoom-out">glyphicons-zoom-out</span>
<span class="glyphicons-pin">glyphicons-pin</span>
<span class="glyphicons-albums">glyphicons-albums</span>
<span class="glyphicons-rotation-lock">glyphicons-rotation-lock</span>
<span class="glyphicons-flash">glyphicons-flash</span>
<span class="glyphicons-google-maps">glyphicons-google-maps</span>
<span class="glyphicons-anchor">glyphicons-anchor</span>
<span class="glyphicons-conversation">glyphicons-conversation</span>
<span class="glyphicons-chat">glyphicons-chat</span>
<span class="glyphicons-male">glyphicons-male</span>
<span class="glyphicons-female">glyphicons-female</span>
<span class="glyphicons-asterisk">glyphicons-asterisk</span>
<span class="glyphicons-divide">glyphicons-divide</span>
<span class="glyphicons-snorkel-diving">glyphicons-snorkel-diving</span>
<span class="glyphicons-scuba-diving">glyphicons-scuba-diving</span>
<span class="glyphicons-oxygen-bottle">glyphicons-oxygen-bottle</span>
<span class="glyphicons-fins">glyphicons-fins</span>
<span class="glyphicons-fishes">glyphicons-fishes</span>
<span class="glyphicons-boat">glyphicons-boat</span>
<span class="glyphicons-delete">glyphicons-delete</span>
<span class="glyphicons-sheriffs-star">glyphicons-sheriffs-star</span>
<span class="glyphicons-qrcode">glyphicons-qrcode</span>
<span class="glyphicons-barcode">glyphicons-barcode</span>
<span class="glyphicons-pool">glyphicons-pool</span>
<span class="glyphicons-buoy">glyphicons-buoy</span>
<span class="glyphicons-spade">glyphicons-spade</span>
<span class="glyphicons-bank">glyphicons-bank</span>
<span class="glyphicons-vcard">glyphicons-vcard</span>
<span class="glyphicons-electrical-plug">glyphicons-electrical-plug</span>
<span class="glyphicons-flag">glyphicons-flag</span>
<span class="glyphicons-credit-card">glyphicons-credit-card</span>
<span class="glyphicons-keyboard-wireless">glyphicons-keyboard-wireless</span>
<span class="glyphicons-keyboard-wired">glyphicons-keyboard-wired</span>
<span class="glyphicons-shield">glyphicons-shield</span>
<span class="glyphicons-ring">glyphicons-ring</span>
<span class="glyphicons-cake">glyphicons-cake</span>
<span class="glyphicons-drink">glyphicons-drink</span>
<span class="glyphicons-beer">glyphicons-beer</span>
<span class="glyphicons-fast-food">glyphicons-fast-food</span>
<span class="glyphicons-cutlery">glyphicons-cutlery</span>
<span class="glyphicons-pizza">glyphicons-pizza</span>
<span class="glyphicons-birthday-cake">glyphicons-birthday-cake</span>
<span class="glyphicons-tablet">glyphicons-tablet</span>
<span class="glyphicons-settings">glyphicons-settings</span>
<span class="glyphicons-bullets">glyphicons-bullets</span>
<span class="glyphicons-cardio">glyphicons-cardio</span>
<span class="glyphicons-t-shirt">glyphicons-t-shirt</span>
<span class="glyphicons-pants">glyphicons-pants</span>
<span class="glyphicons-sweater">glyphicons-sweater</span>
<span class="glyphicons-fabric">glyphicons-fabric</span>
<span class="glyphicons-leather">glyphicons-leather</span>
<span class="glyphicons-scissors">glyphicons-scissors</span>
<span class="glyphicons-bomb">glyphicons-bomb</span>
<span class="glyphicons-skull">glyphicons-skull</span>
<span class="glyphicons-celebration">glyphicons-celebration</span>
<span class="glyphicons-tea-kettle">glyphicons-tea-kettle</span>
<span class="glyphicons-french-press">glyphicons-french-press</span>
<span class="glyphicons-coffee-cup">glyphicons-coffee-cup</span>
<span class="glyphicons-pot">glyphicons-pot</span>
<span class="glyphicons-grater">glyphicons-grater</span>
<span class="glyphicons-kettle">glyphicons-kettle</span>
<span class="glyphicons-hospital">glyphicons-hospital</span>
<span class="glyphicons-hospital-h">glyphicons-hospital-h</span>
<span class="glyphicons-microphone">glyphicons-microphone</span>
<span class="glyphicons-webcam">glyphicons-webcam</span>
<span class="glyphicons-temple-christianity-church">glyphicons-temple-christianity-church</span>
<span class="glyphicons-temple-islam">glyphicons-temple-islam</span>
<span class="glyphicons-temple-hindu">glyphicons-temple-hindu</span>
<span class="glyphicons-temple-buddhist">glyphicons-temple-buddhist</span>
<span class="glyphicons-bicycle">glyphicons-bicycle</span>
<span class="glyphicons-life-preserver">glyphicons-life-preserver</span>
<span class="glyphicons-share-alt">glyphicons-share-alt</span>
<span class="glyphicons-comments">glyphicons-comments</span>
<span class="glyphicons-flower">glyphicons-flower</span>
<span class="glyphicons-baseball">glyphicons-baseball</span>
<span class="glyphicons-rugby">glyphicons-rugby</span>
<span class="glyphicons-ax">glyphicons-ax</span>
<span class="glyphicons-table-tennis">glyphicons-table-tennis</span>
<span class="glyphicons-bowling">glyphicons-bowling</span>
<span class="glyphicons-tree-conifer">glyphicons-tree-conifer</span>
<span class="glyphicons-tree-deciduous">glyphicons-tree-deciduous</span>
<span class="glyphicons-more-items">glyphicons-more-items</span>
<span class="glyphicons-sort">glyphicons-sort</span>
<span class="glyphicons-filter">glyphicons-filter</span>
<span class="glyphicons-gamepad">glyphicons-gamepad</span>
<span class="glyphicons-playing-dices">glyphicons-playing-dices</span>
<span class="glyphicons-calculator">glyphicons-calculator</span>
<span class="glyphicons-tie">glyphicons-tie</span>
<span class="glyphicons-wallet">glyphicons-wallet</span>
<span class="glyphicons-piano">glyphicons-piano</span>
<span class="glyphicons-sampler">glyphicons-sampler</span>
<span class="glyphicons-podium">glyphicons-podium</span>
<span class="glyphicons-soccer-ball">glyphicons-soccer-ball</span>
<span class="glyphicons-blog">glyphicons-blog</span>
<span class="glyphicons-dashboard">glyphicons-dashboard</span>
<span class="glyphicons-certificate">glyphicons-certificate</span>
<span class="glyphicons-bell">glyphicons-bell</span>
<span class="glyphicons-candle">glyphicons-candle</span>
<span class="glyphicons-pushpin">glyphicons-pushpin</span>
<span class="glyphicons-iphone-shake">glyphicons-iphone-shake</span>
<span class="glyphicons-pin-flag">glyphicons-pin-flag</span>
<span class="glyphicons-turtle">glyphicons-turtle</span>
<span class="glyphicons-rabbit">glyphicons-rabbit</span>
<span class="glyphicons-globe">glyphicons-globe</span>
<span class="glyphicons-briefcase">glyphicons-briefcase</span>
<span class="glyphicons-hdd">glyphicons-hdd</span>
<span class="glyphicons-thumbs-up">glyphicons-thumbs-up</span>
<span class="glyphicons-thumbs-down">glyphicons-thumbs-down</span>
<span class="glyphicons-hand-right">glyphicons-hand-right</span>
<span class="glyphicons-hand-left">glyphicons-hand-left</span>
<span class="glyphicons-hand-up">glyphicons-hand-up</span>
<span class="glyphicons-hand-down">glyphicons-hand-down</span>
<span class="glyphicons-fullscreen">glyphicons-fullscreen</span>
<span class="glyphicons-shopping-bag">glyphicons-shopping-bag</span>
<span class="glyphicons-book-open">glyphicons-book-open</span>
<span class="glyphicons-nameplate">glyphicons-nameplate</span>
<span class="glyphicons-nameplate-alt">glyphicons-nameplate-alt</span>
<span class="glyphicons-vases">glyphicons-vases</span>
<span class="glyphicons-bullhorn">glyphicons-bullhorn</span>
<span class="glyphicons-dumbbell">glyphicons-dumbbell</span>
<span class="glyphicons-suitcase">glyphicons-suitcase</span>
<span class="glyphicons-file-import">glyphicons-file-import</span>
<span class="glyphicons-file-export">glyphicons-file-export</span>
<span class="glyphicons-bug">glyphicons-bug</span>
<span class="glyphicons-crown">glyphicons-crown</span>
<span class="glyphicons-smoking">glyphicons-smoking</span>
<span class="glyphicons-cloud-download">glyphicons-cloud-download</span>
<span class="glyphicons-cloud-upload">glyphicons-cloud-upload</span>
<span class="glyphicons-restart">glyphicons-restart</span>
<span class="glyphicons-security-camera">glyphicons-security-camera</span>
<span class="glyphicons-expand">glyphicons-expand</span>
<span class="glyphicons-collapse">glyphicons-collapse</span>
<span class="glyphicons-collapse-top">glyphicons-collapse-top</span>
<span class="glyphicons-globe-af">glyphicons-globe-af</span>
<span class="glyphicons-global">glyphicons-global</span>
<span class="glyphicons-spray">glyphicons-spray</span>
<span class="glyphicons-nails">glyphicons-nails</span>
<span class="glyphicons-claw-hammer">glyphicons-claw-hammer</span>
<span class="glyphicons-classic-hammer">glyphicons-classic-hammer</span>
<span class="glyphicons-hand-saw">glyphicons-hand-saw</span>
<span class="glyphicons-riflescope">glyphicons-riflescope</span>
<span class="glyphicons-electrical-socket-eu">glyphicons-electrical-socket-eu</span>
<span class="glyphicons-electrical-socket-us">glyphicons-electrical-socket-us</span>
<span class="glyphicons-message-forward">glyphicons-message-forward</span>
<span class="glyphicons-coat-hanger">glyphicons-coat-hanger</span>
<span class="glyphicons-dress">glyphicons-dress</span>
<span class="glyphicons-bathrobe">glyphicons-bathrobe</span>
<span class="glyphicons-shirt">glyphicons-shirt</span>
<span class="glyphicons-underwear">glyphicons-underwear</span>
<span class="glyphicons-log-in">glyphicons-log-in</span>
<span class="glyphicons-log-out">glyphicons-log-out</span>
<span class="glyphicons-exit">glyphicons-exit</span>
<span class="glyphicons-new-window-alt">glyphicons-new-window-alt</span>
<span class="glyphicons-video-sd">glyphicons-video-sd</span>
<span class="glyphicons-video-hd">glyphicons-video-hd</span>
<span class="glyphicons-subtitles">glyphicons-subtitles</span>
<span class="glyphicons-sound-stereo">glyphicons-sound-stereo</span>
<span class="glyphicons-sound-dolby">glyphicons-sound-dolby</span>
<span class="glyphicons-sound-5-1">glyphicons-sound-5-1</span>
<span class="glyphicons-sound-6-1">glyphicons-sound-6-1</span>
<span class="glyphicons-sound-7-1">glyphicons-sound-7-1</span>
<span class="glyphicons-copyright-mark">glyphicons-copyright-mark</span>
<span class="glyphicons-registration-mark">glyphicons-registration-mark</span>
<span class="glyphicons-radar">glyphicons-radar</span>
<span class="glyphicons-skateboard">glyphicons-skateboard</span>
<span class="glyphicons-golf-course">glyphicons-golf-course</span>
<span class="glyphicons-sorting">glyphicons-sorting</span>
<span class="glyphicons-sort-by-alphabet">glyphicons-sort-by-alphabet</span>
<span class="glyphicons-sort-by-alphabet-alt">glyphicons-sort-by-alphabet-alt</span>
<span class="glyphicons-sort-by-order">glyphicons-sort-by-order</span>
<span class="glyphicons-sort-by-order-alt">glyphicons-sort-by-order-alt</span>
<span class="glyphicons-sort-by-attributes">glyphicons-sort-by-attributes</span>
<span class="glyphicons-sort-by-attributes-alt">glyphicons-sort-by-attributes-alt</span>
<span class="glyphicons-compressed">glyphicons-compressed</span>
<span class="glyphicons-package">glyphicons-package</span>
<span class="glyphicons-cloud-plus">glyphicons-cloud-plus</span>
<span class="glyphicons-cloud-minus">glyphicons-cloud-minus</span>
<span class="glyphicons-disk-save">glyphicons-disk-save</span>
<span class="glyphicons-disk-open">glyphicons-disk-open</span>
<span class="glyphicons-disk-saved">glyphicons-disk-saved</span>
<span class="glyphicons-disk-remove">glyphicons-disk-remove</span>
<span class="glyphicons-disk-import">glyphicons-disk-import</span>
<span class="glyphicons-disk-export">glyphicons-disk-export</span>
<span class="glyphicons-tower">glyphicons-tower</span>
<span class="glyphicons-send">glyphicons-send</span>
<span class="glyphicons-git-branch">glyphicons-git-branch</span>
<span class="glyphicons-git-create">glyphicons-git-create</span>
<span class="glyphicons-git-private">glyphicons-git-private</span>
<span class="glyphicons-git-delete">glyphicons-git-delete</span>
<span class="glyphicons-git-merge">glyphicons-git-merge</span>
<span class="glyphicons-git-pull-request">glyphicons-git-pull-request</span>
<span class="glyphicons-git-compare">glyphicons-git-compare</span>
<span class="glyphicons-git-commit">glyphicons-git-commit</span>
<span class="glyphicons-construction-cone">glyphicons-construction-cone</span>
<span class="glyphicons-shoe-steps">glyphicons-shoe-steps</span>
<span class="glyphicons-plus">glyphicons-plus</span>
<span class="glyphicons-minus">glyphicons-minus</span>
<span class="glyphicons-redo">glyphicons-redo</span>
<span class="glyphicons-undo">glyphicons-undo</span>
<span class="glyphicons-golf">glyphicons-golf</span>
<span class="glyphicons-hockey">glyphicons-hockey</span>
<span class="glyphicons-pipe">glyphicons-pipe</span>
<span class="glyphicons-wrench">glyphicons-wrench</span>
<span class="glyphicons-folder-closed">glyphicons-folder-closed</span>
<span class="glyphicons-phone-alt">glyphicons-phone-alt</span>
<span class="glyphicons-earphone">glyphicons-earphone</span>
<span class="glyphicons-floppy-disk">glyphicons-floppy-disk</span>
<span class="glyphicons-floppy-saved">glyphicons-floppy-saved</span>
<span class="glyphicons-floppy-remove">glyphicons-floppy-remove</span>
<span class="glyphicons-floppy-save">glyphicons-floppy-save</span>
<span class="glyphicons-floppy-open">glyphicons-floppy-open</span>
<span class="glyphicons-translate">glyphicons-translate</span>
<span class="glyphicons-fax">glyphicons-fax</span>
<span class="glyphicons-factory">glyphicons-factory</span>
<span class="glyphicons-shop-window">glyphicons-shop-window</span>
<span class="glyphicons-shop">glyphicons-shop</span>
<span class="glyphicons-kiosk">glyphicons-kiosk</span>
<span class="glyphicons-kiosk-wheels">glyphicons-kiosk-wheels</span>
<span class="glyphicons-kiosk-light">glyphicons-kiosk-light</span>
<span class="glyphicons-kiosk-food">glyphicons-kiosk-food</span>
<span class="glyphicons-transfer">glyphicons-transfer</span>
<span class="glyphicons-money">glyphicons-money</span>
<span class="glyphicons-header">glyphicons-header</span>
<span class="glyphicons-blacksmith">glyphicons-blacksmith</span>
<span class="glyphicons-saw-blade">glyphicons-saw-blade</span>
<span class="glyphicons-basketball">glyphicons-basketball</span>
<span class="glyphicons-server">glyphicons-server</span>
<span class="glyphicons-server-plus">glyphicons-server-plus</span>
<span class="glyphicons-server-minus">glyphicons-server-minus</span>
<span class="glyphicons-server-ban">glyphicons-server-ban</span>
<span class="glyphicons-server-flag">glyphicons-server-flag</span>
<span class="glyphicons-server-lock">glyphicons-server-lock</span>
<span class="glyphicons-server-new">glyphicons-server-new</span>
<span class="glyphicons-charging-station">glyphicons-charging-station</span>
<span class="glyphicons-gas-station">glyphicons-gas-station</span>
<span class="glyphicons-target">glyphicons-target</span>
<span class="glyphicons-bed-alt">glyphicons-bed-alt</span>
<span class="glyphicons-mosquito-net">glyphicons-mosquito-net</span>
<span class="glyphicons-dining-set">glyphicons-dining-set</span>
<span class="glyphicons-plate-of-food">glyphicons-plate-of-food</span>
<span class="glyphicons-hygiene-kit">glyphicons-hygiene-kit</span>
<span class="glyphicons-blackboard">glyphicons-blackboard</span>
<span class="glyphicons-marriage">glyphicons-marriage</span>
<span class="glyphicons-bucket">glyphicons-bucket</span>
<span class="glyphicons-none-color-swatch">glyphicons-none-color-swatch</span>
<span class="glyphicons-bring-forward">glyphicons-bring-forward</span>
<span class="glyphicons-bring-to-front">glyphicons-bring-to-front</span>
<span class="glyphicons-send-backward">glyphicons-send-backward</span>
<span class="glyphicons-send-to-back">glyphicons-send-to-back</span>
<span class="glyphicons-fit-frame-to-image">glyphicons-fit-frame-to-image</span>
<span class="glyphicons-fit-image-to-frame">glyphicons-fit-image-to-frame</span>
<span class="glyphicons-multiple-displays">glyphicons-multiple-displays</span>
<span class="glyphicons-handshake">glyphicons-handshake</span>
<span class="glyphicons-child">glyphicons-child</span>
<span class="glyphicons-baby-formula">glyphicons-baby-formula</span>
<span class="glyphicons-medicine">glyphicons-medicine</span>
<span class="glyphicons-atv-vehicle">glyphicons-atv-vehicle</span>
<span class="glyphicons-motorcycle">glyphicons-motorcycle</span>
<span class="glyphicons-bed">glyphicons-bed</span>
<span class="glyphicons-tent">glyphicons-tent</span>
<span class="glyphicons-glasses">glyphicons-glasses</span>
<span class="glyphicons-sunglasses">glyphicons-sunglasses</span>
<span class="glyphicons-family">glyphicons-family</span>
<span class="glyphicons-education">glyphicons-education</span>
<span class="glyphicons-shoes">glyphicons-shoes</span>
<span class="glyphicons-map">glyphicons-map</span>
<span class="glyphicons-cd">glyphicons-cd</span>
<span class="glyphicons-alert">glyphicons-alert</span>
<span class="glyphicons-piggy-bank">glyphicons-piggy-bank</span>
<span class="glyphicons-star-half">glyphicons-star-half</span>
<span class="glyphicons-cluster">glyphicons-cluster</span>
<span class="glyphicons-flowchart">glyphicons-flowchart</span>
<span class="glyphicons-commodities">glyphicons-commodities</span>
<span class="glyphicons-duplicate">glyphicons-duplicate</span>
<span class="glyphicons-copy">glyphicons-copy</span>
<span class="glyphicons-paste">glyphicons-paste</span>
<span class="glyphicons-bath-bathtub">glyphicons-bath-bathtub</span>
<span class="glyphicons-bath-shower">glyphicons-bath-shower</span>
<span class="glyphicons-shower">glyphicons-shower</span>
<span class="glyphicons-menu-hamburger">glyphicons-menu-hamburger</span>
<span class="glyphicons-option-vertical">glyphicons-option-vertical</span>
<span class="glyphicons-option-horizontal">glyphicons-option-horizontal</span>
<span class="glyphicons-currency-conversion">glyphicons-currency-conversion</span>
<span class="glyphicons-user-ban">glyphicons-user-ban</span>
<span class="glyphicons-user-lock">glyphicons-user-lock</span>
<span class="glyphicons-user-flag">glyphicons-user-flag</span>
<span class="glyphicons-user-asterisk">glyphicons-user-asterisk</span>
<span class="glyphicons-user-alert">glyphicons-user-alert</span>
<span class="glyphicons-user-key">glyphicons-user-key</span>
<span class="glyphicons-user-conversation">glyphicons-user-conversation</span>
<span class="glyphicons-database">glyphicons-database</span>
<span class="glyphicons-database-search">glyphicons-database-search</span>
<span class="glyphicons-list-alt">glyphicons-list-alt</span>
<span class="glyphicons-hazard-sign">glyphicons-hazard-sign</span>
<span class="glyphicons-hazard">glyphicons-hazard</span>
<span class="glyphicons-stop-sign">glyphicons-stop-sign</span>
<span class="glyphicons-lab">glyphicons-lab</span>
<span class="glyphicons-lab-alt">glyphicons-lab-alt</span>
<span class="glyphicons-ice-cream">glyphicons-ice-cream</span>
<span class="glyphicons-ice-lolly">glyphicons-ice-lolly</span>
<span class="glyphicons-ice-lolly-tasted">glyphicons-ice-lolly-tasted</span>
<span class="glyphicons-invoice">glyphicons-invoice</span>
<span class="glyphicons-cart-tick">glyphicons-cart-tick</span>
<span class="glyphicons-hourglass">glyphicons-hourglass</span>
<span class="glyphicons-cat">glyphicons-cat</span>
<span class="glyphicons-lamp">glyphicons-lamp</span>
<span class="glyphicons-scale-classic">glyphicons-scale-classic</span>
<span class="glyphicons-eye-plus">glyphicons-eye-plus</span>
<span class="glyphicons-eye-minus">glyphicons-eye-minus</span>
<span class="glyphicons-quote">glyphicons-quote</span>
<span class="glyphicons-bitcoin">glyphicons-bitcoin</span>
<span class="glyphicons-yen">glyphicons-yen</span>
<span class="glyphicons-ruble">glyphicons-ruble</span>
<span class="glyphicons-erase">glyphicons-erase</span>
<span class="glyphicons-podcast">glyphicons-podcast</span>
<span class="glyphicons-firework">glyphicons-firework</span>
<span class="glyphicons-scale">glyphicons-scale</span>
<span class="glyphicons-king">glyphicons-king</span>
<span class="glyphicons-queen">glyphicons-queen</span>
<span class="glyphicons-pawn">glyphicons-pawn</span>
<span class="glyphicons-bishop">glyphicons-bishop</span>
<span class="glyphicons-knight">glyphicons-knight</span>
<span class="glyphicons-mic-mute">glyphicons-mic-mute</span>
<span class="glyphicons-voicemail">glyphicons-voicemail</span>
<span class="glyphicons-paragraph">glyphicons-paragraph</span>
<span class="glyphicons-person-walking">glyphicons-person-walking</span>
<span class="glyphicons-person-wheelchair">glyphicons-person-wheelchair</span>
<span class="glyphicons-underground">glyphicons-underground</span>
<span class="glyphicons-car-hov">glyphicons-car-hov</span>
<span class="glyphicons-car-rental">glyphicons-car-rental</span>
<span class="glyphicons-transport">glyphicons-transport</span>
<span class="glyphicons-taxi">glyphicons-taxi</span>
<span class="glyphicons-ice-cream-no">glyphicons-ice-cream-no</span>
<span class="glyphicons-uk-rat-u">glyphicons-uk-rat-u</span>
<span class="glyphicons-uk-rat-pg">glyphicons-uk-rat-pg</span>
<span class="glyphicons-uk-rat-12a">glyphicons-uk-rat-12a</span>
<span class="glyphicons-uk-rat-12">glyphicons-uk-rat-12</span>
<span class="glyphicons-uk-rat-15">glyphicons-uk-rat-15</span>
<span class="glyphicons-uk-rat-18">glyphicons-uk-rat-18</span>
<span class="glyphicons-uk-rat-r18">glyphicons-uk-rat-r18</span>
<span class="glyphicons-tv">glyphicons-tv</span>
<span class="glyphicons-sms">glyphicons-sms</span>
<span class="glyphicons-mms">glyphicons-mms</span>
<span class="glyphicons-us-rat-g">glyphicons-us-rat-g</span>
<span class="glyphicons-us-rat-pg">glyphicons-us-rat-pg</span>
<span class="glyphicons-us-rat-pg-13">glyphicons-us-rat-pg-13</span>
<span class="glyphicons-us-rat-restricted">glyphicons-us-rat-restricted</span>
<span class="glyphicons-us-rat-no-one-17">glyphicons-us-rat-no-one-17</span>
<span class="glyphicons-equalizer">glyphicons-equalizer</span>
<span class="glyphicons-speakers">glyphicons-speakers</span>
<span class="glyphicons-remote-control">glyphicons-remote-control</span>
<span class="glyphicons-remote-control-tv">glyphicons-remote-control-tv</span>
<span class="glyphicons-shredder">glyphicons-shredder</span>
<span class="glyphicons-folder-heart">glyphicons-folder-heart</span>
<span class="glyphicons-person-running">glyphicons-person-running</span>
<span class="glyphicons-person">glyphicons-person</span>
<span class="glyphicons-voice">glyphicons-voice</span>
<span class="glyphicons-stethoscope">glyphicons-stethoscope</span>
<span class="glyphicons-hotspot">glyphicons-hotspot</span>
<span class="glyphicons-activity">glyphicons-activity</span>
<span class="glyphicons-watch">glyphicons-watch</span>
<span class="glyphicons-scissors-alt">glyphicons-scissors-alt</span>
<span class="glyphicons-car-wheel">glyphicons-car-wheel</span>
<span class="glyphicons-chevron-up">glyphicons-chevron-up</span>
<span class="glyphicons-chevron-down">glyphicons-chevron-down</span>
<span class="glyphicons-superscript">glyphicons-superscript</span>
<span class="glyphicons-subscript">glyphicons-subscript</span>
<span class="glyphicons-text-size">glyphicons-text-size</span>
<span class="glyphicons-text-color">glyphicons-text-color</span>
<span class="glyphicons-text-background">glyphicons-text-background</span>
<span class="glyphicons-modal-window">glyphicons-modal-window</span>
<span class="glyphicons-newspaper">glyphicons-newspaper</span>
<span class="glyphicons-tractor">glyphicons-tractor</span>
</div>
</body>
</html>
